System.setProperty("webdriver.chrome.driver","./Driver/chromedriver.exe");
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.flipkart.com/");
		
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		
		driver.findElement(By.xpath("//button[@class='_2KpZ6l _2doB4z']")).click();
		
		driver.findElement(By.xpath("//div[text()='Mobiles']")).click();
		
		driver.findElement(By.xpath("//span[text()='Electronics']")).click();
		
		driver.findElement(By.xpath("//a[text()='Mi']")).click();
		
		driver.findElement(By.xpath("//div[text()='REDMI 10A (Charcoal Black, 32 GB)']/../..//div[@class='_30jeq3 _1_WHN1']")).click();
		
		driver.findElement(By.xpath("//button[@class='_2KpZ6l _2U9uOA _3v1-ww']")).click();
		
		
